<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<title>Le CV de Corentin ELLIOT</title>	
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
	<body>
		<div id="header">			
			<div id="info" class="info">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-md-offset-3">
							<div>
								<img  src="images/profil2.jpg" alt="Photo de profil" class="img-circle img-responsive">
							</div>
						</div>
						<div class="col-md-4">
							<div>
								<h1 id="nom">Corentin ELLIOT</h1>
									<ul>
										<li><strong>D d N :</strong> 01-06-1993 (23 ans)</li>
										<li><strong>Téléphone :</strong> 06 69 77 23 01</li>
										<li><strong>Adresse :</strong> 27 Allée des Haubans, <br>91080 COURCOURONNES</li>
										<li><strong>E-mail :</strong> corentin.elliot@telecom-em.eu</li>
									</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<nav class="navbar navbar-default" role="navigation">
			<!-- this is a navbar -->
			<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			    	</button>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav" class="menu">
			    		<li> <a href="#a-propos" title="Accédez au À Propos">A Propos</a></li>
					    <li> <a href="#exp-pro" title="Accédez aux Expériences Professionnelles">Expériences Professionelles</a></li>
					    <li> <a href="#formation" title="Accédez aux Formations">Formation</a></li>
					    <li> <a href="#comp-cert" title="Accédez au Compétences & Certifications">Compétences & Certifications</a></li>
				        <li> <a href="#cent-int" title="Accédez au Centres d'Intérêt">Centres d'Intérêt</a></li>
				        <li> <a href="#contact" title="Accédez au Contact">Contact</a></li>
			    	</ul>
			    </div>
			</div> <!-- I'm a fluid container -->
		</nav>






	<!--<div id="a-propos">-->
		<div id="a-propos" class="element-propos">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<h2>A Propos</h2>
						<p>
						<img  src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAPeAAAAJGUxMDJlM2I4LTEwN2QtNDM3Yy1hZDI1LTYzMDc2ZWJjZjBjNg.jpg" height="25%"" width="25%" class="img-circle">
						</p>
						<!-- Bouton Pop-up -->
						<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						  Quelques mots
						</button>

						<!-- Fenetre Ouvert par le Pop-Up -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  			<div class="modal-dialog">
				    			<div class="modal-content">
				      				<div class="modal-header">
				        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				        				<h4 class="modal-title" id="myModalLabel">Quelques mots</h4>
				      				</div>
				      				<div class="modal-body">
				       					Etudiant en 3ème année du programme Grande École en apprentissage spécialisation Marketing Digital de Telecom Ecole de Management.
										<br>
				       					<br>Je serai diplômé en 2017 du'un diplôme d'Études Supérieures de Gestion à Télécom École de Management.
				      				</div>
				      				<div class="modal-footer">
								        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
								        <!--<button type="button" class="btn btn-primary">Enregistrer</button>-->
				      				</div>
				    			</div>
				  			</div>
						</div>	
					</div>
					<div class="col-md-5" class="element-propos">	
						<p> Actuellement en 2ème année de Master, spécialisation Marketing Digital, au sein de Télécom École de Managament j'effectue mon alternance au siège des Cinémas Gaumont Pathé à Paris. 
						<br>Je suis quelqu'un d'organisé, de ponctuel et dynamique.</p>
					</div>
				</div>
			</div>
		</div>
	<!--<div id="exp-pro">-->
		<div id="exp-pro" class="element-exp">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2>Expériences Professionelles</h2>
						<p><strong>Aout 2016 | Poste actuel		Les Cinémas Gaumont Pathé (Paris 75)</strong>
							<br><em>Chef de Projet Junior en Marketing sur l'offre Pass Intégral</em></p>
						<p><strong>Janvier 2015  | Juin 2015	Pathé Distribution International (Paris – 75)</strong>
							<br><em>Assistant Marketing Technique</em>
							<br>∴	Suivi des commandes films et coordination entres les différents interlocuteurs internationaux, promotion du film « Pourquoi j’ai pas mangé mon père »
							<br>∴	Soutien au Marketing France et International : préparation des dossiers  bandes annonces, devis, livraisons.
							<br>∴	Mises à jour des bases de données</p>
						<p><strong>Décembre 2011 | Juillet 2016	Hollister (Lieusaint - 77)</strong>
							<br><em>Conseiller en vente (CDI)</em>
							<br>∴	Relation clientèle et conseil en vente
							<br>∴	Visual Merchandising
							<br>∴	Gestion et réapprovisionnement des stocks</p>

						<p><strong>Juin 2013  | Septembre 2013	Société Générale (Evry - 91)</strong>
						Assistant marketing
							<br>∴	En charge de la satisfaction clients, réalisation de 2 enquêtes 
							<br>∴	Suivi hebdomadaire sur l’efficacité des appels internes et externes
							<br>∴	Création d’affiches et gestion stock cadeaux enfants</p>

						<p><strong>Juillet 2011	Mairie de Courcouronnes (91)</strong>
						Service technique 
							<br>∴	Réparations diverses.
							<br>∴	Vérification des jeux pour enfant selon les normes françaises.</p>
					</div>
				</div>
			</div>
		</div>
				
		
	<!-- <div id="formation"> -->
		<div id="formation" class="element-formation">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2>Formation</h2>
							<p> <strong>2016 | 2017	Master – Telecom Ecole de Management</strong>
							<br>Télécom Ecole de Management – Institut Mines-Telecom (Evry)
							<br>Marketing Digital, Stratégie et Plan Marketing, Systèmes d’information, Droit des TIC, Gestion de Projet.
							<br>Challenge Projet d’Entreprendre : Demi-finaliste sur 100 équipes</p>
							<p><strong>2012 | 2015	Bachelor « Management and Information Technology » </strong>
							<br>Télécom Ecole de Management – Institut Mines-Telecom (Evry)
							<br>Marketing, Management, Droit, Comptabilité, Ressources Humaines, Communication.</p>
							<p><strong>2014	Montevallo University (Alabama - Etats-Unis)</strong>
							6 mois d’études 
							<br>Marketing, Développement durable, Environnement, Criminologie, Espagnol</p>
							<p><strong>2011 | 2012	Economie et Gestion </strong> 
							<br>Université Evry Val de Seine (Evry)</p>
							<p><strong>2011	Baccalauréat Economique et Social</strong> 
							<br>Lycée Notre Dame de Sion (Evry)</p>
					</div>
				</div>
			</div>
		</div>
	<!--<div id="comp-cert">-->			
		<div id="comp-cert" class="element-comp">
			<div class="container">
				<div class="row">
					<h2>Compétences & Certifications</h2>
					<div class="col-md-4 col-md-offset-1">
						<p><strong>Informatique</strong>
						<br>∴	Système d’exploitation : Windows, Mac OS, Linux
						<br>∴	Maîtrise pack Office, Prezi
						<br>∴	Notion en Programmation, Drupal, Photoshop
						</p>
					</div>
					<div class="col-md-4 col-md-offset-1">
						<p><strong>Langues</strong>
						<br>∴	Anglais : Ecrit, lu et parlé (TOEIC - 855)
						<br>∴	Espagnol : Ecrit, lu et parlé (B1)
						</p>
					</div>
				</div>
			</div>
		</div>
	<!--<div id="cent-int">-->
		<div id="cent-int" class="element-cent">
			<div class="container">
				<div class="row">
					<h2>Centres d'Intérêt</h2>
					<div class="col-md-4">
						<p class="interet"><strong> Art </strong>
						<br>∴	Chant (spectacle 2 fois par an) 
						<br>∴	Association Emoty’s 2014 et 2016 - Comédie musicale chanteur principal 
						<br>∴	Création et gestion d’une page sur Facebook</p>
					</div>
					<div class="col-md-4">
						<p class="interet"><strong>Sports</strong>
			 			<br>∴	Fitness
			 			<br>∴	Athlétisme
			 			<br>∴	Natation</p>
					</div>
					<div class="col-md-4">
						<p class="interet"><strong>Culture</strong>
						<br>∴	Voyages : Etats-Unis, Grèce, Egypte, Turquie, Espagne, Angleterre, République Tchèque, Maroc, Turquie</p>
					</div>
				</div>
			</div>
		</div>			 
	<!--<div id="contact">-->
		<div id="contact" class="element-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<h2 class="subtitle fancy"><span>Contact</span></h2>
							<p>
								<a href="https://www.google.com/gmail/" class="bouton-mail" title="Envoyez un e-mail">Envoyez moi un <span>E-mail</span></a></p>
							<p>
								<a href="https://www.facebook.com/corentin.elliot?ref=bookmarks"><img width= 47px heigth= 47px src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"></a>
								<a href="https://twitter.com/Whatesle"><img width= 45px heigth= 45px src="http://mco.univ-poitiers.fr/images/medias/photo/twitter-rond_1464340416425-png"></a>
								<a href="https://www.linkedin.com/in/corentin-elliot-92230960?trk=nav_responsive_tab_profile"><img width= 45px heigth= 45px src="http://icons.iconarchive.com/icons/sicons/basic-round-social/512/linkedin-icon.png"></a>
								<a href="https://fr.pinterest.com/coco_ness/"><img width= 45px heigth= 45px src="http://blog.u-bourgogne.fr/complenet/wp-content/themes/nova-lite/font/icons/no%20border/pinterest.png"></a>
								<a href="https://www.instagram.com/nitneroc_91/"><img width= 48px heigth= 48px src="https://imgs.abtasty.com/154614/1463749222logo-instagram.png"></a></p>
					</div>
				</div>
			</div>
		</div>


		<footer> 
			<div class="footer"> 
		<!--<div class="parent">
			<div class="hidden-box">
				Embauchez-moi !
			</div>
		</div>-->
			</div>
			<div class= "container">
				<div class="row">
					<div class= "col-md-4 col-md-offset-4">
						<p>2016 © Corentin ELLIOT </p>
					</div>
				</div>
			</div>
		</footer>

		
	<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="global.js"></script>
	</body>
</html>